//=====================================================================
// bridge.scad
//
// Simple bridge.
//
// Origin:
//   X = centre
//   Y = centre
//   Z = bottom
//
//=====================================================================


//--------------------------------------------------
// Bridge
//--------------------------------------------------

module bridge(
    length,
    width,
    height
)
{
    translate([
        -length / 2,
        -width / 2,
        0
    ])
    cube([
        length,
        width,
        height
    ]);
}