//=====================================================================
// BlitzBox
// Assembly
//
// Project : BlitzBox
// File    : BlitzBox_Assembly.scad
//
// Description
// ------------
// Assembly test for Base and Lid.
//
// Version
// -------
// v0.1
//=====================================================================



//=====================================================================
// PARAMETERS
//=====================================================================

//--------------------------------------------------
// View
//--------------------------------------------------

exploded = true;

exploded_distance = 40;      // mm



//=====================================================================
// INCLUDE FILES
//=====================================================================

include <BlitzBox_Base.scad>
include <BlitzBox_Lid.scad>



//=====================================================================
// BASE
//=====================================================================

base();



//=====================================================================
// LID
//=====================================================================

lid_z =
    exploded ?
    outside_height + exploded_distance :
    -outside_height;



translate([
    outside_length / 2,
    outside_width / 2,
    lid_z -10
])

rotate([180,0,0])

translate([
    -outside_length / 2,
    -outside_width / 2,
    0
])

lid();