//=====================================================================
// YAPPE
// Inner Box
//
// Inner enclosure.
//
//=====================================================================

use <Modules/box.scad>;
include <YAPPE_Parameters.scad>;


//=====================================================================
// MODULES
//=====================================================================

module inner_box()
{
    box(
        inner_inside_length,
        inner_inside_width,
        inner_inside_height,

        wall_thickness,
        floor_thickness,

        corner_radius
    );
}


//=====================================================================
// MAIN
//=====================================================================

inner_box();